<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AjaxGrid</title>
    <script src="jquery.js"></script>
    <style>
        body {
            margin: 0;
        }
        .category-tree {
            display: inline-block;
        }

        .inactive {
            display: none;
        }

        .category-tree {
        }

        .category-tree-list-parent {
            padding: 0;
            margin: 0;
            transition: 1s;
        }

        .category-tree-item-parent {
            list-style: none;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: content-box;
            background: #4e4a56;
            color: #fff;
            -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
            /*font-weight: bold;*/
            transition: 1s;
        }

        .category-tree-list {
            margin: 0;
            padding: 0;
        }

        .category-tree-item {
            list-style: none;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            box-sizing: content-box;
            font-weight: normal;
        }

        .category-tree-item::after {

        }

        .category-tree-item-control-closed::after {
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 10px;
            background: url('img/arrow-right.png');
            content: '';
        }

        .category-tree-item-control-opened::after {
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 10px;
            background: url('img/arrow-down.png');
            content: '';
        }
    </style>
</head>
<body>

<div id="plg"></div>


<script>

    $.fn.ajaxgrid = function(options) {
        var categoryTree;

        initializeBaseElements();
        document.body.appendChild(categoryTree);

        buildCategoryTree(null, categoryTree);



        function applyOptions(options) {
            if (!options.dataURL) {
                throw 'Wrong "dataUrl" exception';
            }
            if (!options.editUrl) {
                throw 'Wrong "editUrl" exception';
            }
            if (!options.sortableColumns) {
                options.sortableColumns = [];
            }
            if (!options.filterableColumns) {
                options.filterableColumns = [];
            }
            if (!options.rowsPerPage) {
                options.rowsPerPage = 5;
            }
        }

        function initializeBaseElements() {
            categoryTree = document.createElement('div');
            categoryTree.classList.add('category-tree');
        }

        function buildCategoryTree(categoryId, parent) {
            $.getJSON('src/ss.json', function(JSON_Data) {
                var listItemStyle;
                var listStyle;

                if (categoryId === null) {
                    listItemStyle = 'category-tree-item-parent category-tree-item-control-closed';
                    listStyle = 'category-tree-list-parent';
                } else {
                    listItemStyle = 'category-tree-item category-tree-item-control-closed';
                    listStyle = 'category-tree-list';
                }
                var categoryList = document.createElement('ul');
                categoryList.setAttribute('class', listStyle);
                $.each(JSON_Data, function(index, element) {
                    if (element.children === 'false') {
                        listItemStyle = 'category-tree-item';
                        listStyle = 'category-tree-list';
                    }
                    var categoryListItem = document.createElement('li');
                    categoryListItem.setAttribute('category_id', element.id);
                    categoryListItem.setAttribute('class', listItemStyle);
                    categoryListItem.setAttribute('expanded', 'false');
                    categoryListItem.setAttribute('downloaded', 'false');

                    categoryListItem.innerHTML = element.title;
                    categoryList.appendChild(categoryListItem);
                    if (element.children === 'false') {
                        alert('vivod');
                    } else {
                        addOnClick(categoryListItem);
                    }
                });
                parent.appendChild(categoryList);
            })
        }

        function addOnClick(element) {
            element.onclick = function (event) {
//                event.preventDefault();
                event.stopPropagation();
                var target = event.target;
                var expand = target.getAttribute('expanded');
                var download = target.getAttribute('downloaded');

                if (expand === 'false' && download === 'false') {
                    target.setAttribute('expanded', 'true');
                    target.setAttribute('downloaded', 'true');
                    buildCategoryTree(target.getAttribute('category_id'), event.target);
                    target.classList.remove('category-tree-item-control-closed');
                    target.classList.add('category-tree-item-control-opened');
                } else if (expand === 'true' && download === 'true') {
                    target.setAttribute('expanded', 'false');
                    (target.getElementsByTagName('ul')[0]).classList.add('inactive');
                    target.classList.add('category-tree-item-control-closed');
                    target.classList.remove('category-tree-item-control-opened');
                } else if (expand === 'false' && download === 'true') {
                    target.setAttribute('expanded', 'true');
                    (target.getElementsByTagName('ul')[0]).classList.remove('inactive');
                    target.classList.remove('category-tree-item-control-closed');
                    target.classList.add('category-tree-item-control-opened');
                }
            }
        }

    }

    $("#plg").ajaxgrid();




</script>
</body>
</html>